;; Auto-generated. Do not edit!


(when (boundp 'robot_arm_remote::RobotarmTaskResult)
  (if (not (find-package "ROBOT_ARM_REMOTE"))
    (make-package "ROBOT_ARM_REMOTE"))
  (shadow 'RobotarmTaskResult (find-package "ROBOT_ARM_REMOTE")))
(unless (find-package "ROBOT_ARM_REMOTE::ROBOTARMTASKRESULT")
  (make-package "ROBOT_ARM_REMOTE::ROBOTARMTASKRESULT"))

(in-package "ROS")
;;//! \htmlinclude RobotarmTaskResult.msg.html


(defclass robot_arm_remote::RobotarmTaskResult
  :super ros::object
  :slots (_success ))

(defmethod robot_arm_remote::RobotarmTaskResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_arm_remote::RobotarmTaskResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get robot_arm_remote::RobotarmTaskResult :datatype-) "robot_arm_remote/RobotarmTaskResult")
(setf (get robot_arm_remote::RobotarmTaskResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool success

")



(provide :robot_arm_remote/RobotarmTaskResult "358e233cde0c8a8bcfea4ce193f8fc15")


